{
  "name": "Coach Maya",
  "short_name": "Maya",
  "description": "AI Growth Companion for Vasco",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060c18",
  "theme_color": "#060c18",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
